<!DOCTYPE html>
<html>
    <head>
        <title>Ilhan | Leerling stem</title>
        <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
        <!-- Bootstrap import for responsive website -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #about {
                margin-top: 100px;
                margin-left: 10px;
            }
            
            #about h1 {
                color: #2e2d2c;
                font-weight: bold;
                font-size: 50px;
            }
            
            #stem {
                margin-top: 50px;
                margin-left: 10px;
            }
            
            #stem h1 {
                color: #2e2d2c;
                font-weight: bold;
                font-size: 50px;
            }
            
            #about h1:hover {
                color: RED;
            }
            
            @import url(https://fonts.googleapis.com/css?family=Pacifico);
            @import url('https://fonts.googleapis.com/css?family=Anton');

            /* Chrome, Safari, Opera */
            @-webkit-keyframes body {
              0%{background-color: orange;}	
              10%{background-color: purple;}	
                20%{background-color: red;}
              30%{background-color: CadetBlue;}
                40%{background-color: yellow;}
              50%{background-color: coral;}
                60%{background-color: green;}
              70%{background-color: cyan;}
              80%{background-color: DeepPink;}
              90%{background-color: DodgerBlue;}
                100%{background-color: orange;}
            }

            /* Internet Explorer */
            @-ms-keyframes body {
               0%{background-color: orange;}	
              10%{background-color: purple;}	
                20%{background-color: red;}
              30%{background-color: CadetBlue;}
                40%{background-color: yellow;}
              50%{background-color: coral;}
                60%{background-color: green;}
              70%{background-color: cyan;}
              80%{background-color: DeepPink;}
              90%{background-color: DodgerBlue;}
                100%{background-color: orange;}
            }

            /* Standar Syntax */
            @keyframes body {
                0%{background-color: orange;}	
              10%{background-color: purple;}	
                20%{background-color: red;}
              30%{background-color: CadetBlue;}
                40%{background-color: yellow;}
              50%{background-color: coral;}
                60%{background-color: green;}
              70%{background-color: cyan;}
              80%{background-color: DeepPink;}
              90%{background-color: DodgerBlue;}
                100%{background-color: orange;}
            }
            
            body {
                /* Chrome, Safari, Opera */
                -webkit-animation: body 0.1s infinite; 

                /* Internet Explorer / Edge */
                -ms-animation: body 0.1s infinite;

                /* Standar Syntax */
                animation: body 0.1s infinite; 
            }
        </style>
    </head>
    <body>
        <div class="main">
                    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
              <a class="navbar-brand" href="/">Ilhan Temel</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                        <a class="nav-link" href="https://heilig-graf.smartschool.be">SmartSchool</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://heilig-graf.be">Heilig-Graf</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/knoppen.html">Knoppen</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/afbeeldingen.html">Afbeeldingen</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Extra info
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#about">About me</a>
                      <a class="dropdown-item" href="#stem">Stem</a>
                      <div class="dropdown-divider"></div>
                    </div>
                  </li>
                </ul>
              </div>
        </nav>
        <div id="about">
            <h1>About me</h1>
            <!-- -10px want anders is er te veel plaats tussen de header -->
            <p style="margin-top: -10px;">Ik ben Ilhan Temel.</p>
        </div>
        <div id="stem">
            <h1>Stem</h1>
            <!-- -10px want anders is er te veel plaats tussen de header -->
            <p style="margin-top: -10px;">STEM is een opleiding gebaseerd wetenschappen en technologie.<br></p>
        </div>
        </div>
        
        <!-- Bootstrap javascript import for functionality -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
