<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ilhan | Knoppen</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
        @import url('https://fonts.googleapis.com/css?family=Anton');

        /* Chrome, Safari, Opera */
        @-webkit-keyframes regenboog {
          0%{color: orange;}	
          10%{color: purple;}	
            20%{color: red;}
          30%{color: CadetBlue;}
            40%{color: yellow;}
          50%{color: coral;}
            60%{color: green;}
          70%{color: cyan;}
          80%{color: DeepPink;}
          90%{color: DodgerBlue;}
            100%{color: orange;}
        }

        /* Internet Explorer */
        @-ms-keyframes regenboog {
           0%{color: orange;}	
          10%{color: purple;}	
            20%{color: red;}
          30%{color: CadetBlue;}
            40%{color: yellow;}
          50%{color: coral;}
            60%{color: green;}
          70%{color: cyan;}
          80%{color: DeepPink;}
          90%{color: DodgerBlue;}
            100%{color: orange;}
        }

        /* Standar Syntax */
        @keyframes regenboog {
            0%{color: orange;}	
          10%{color: purple;}	
            20%{color: red;}
          30%{color: CadetBlue;}
            40%{color: yellow;}
          50%{color: coral;}
            60%{color: green;}
          70%{color: cyan;}
          80%{color: DeepPink;}
          90%{color: DodgerBlue;}
            100%{color: orange;}
        }

        body {
            background-repeat: no-repeat;
            background: no-repeat 100%;
            background-image: url("https://media0.giphy.com/media/72DtXz1K8PTOw/source.gif");
        }
        /* Ik wou eerst JS gebruiken maar css is makkelijker */
        .regenboog {
            color:rgba(100, 50, 255, .8);
            position: relative;
            background-color: #ba12c9;
            border: none;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px 4px #000000;
            font-size:40px;

            /* Chrome, Safari, Opera */
            -webkit-animation: regenboog 5s infinite; 

            /* Internet Explorer / Edge */
            -ms-animation: regenboog 5s infinite;

            /* Standar Syntax */
            animation: regenboog 5s infinite; 
        }
        
        .regenboog:hover {
            background-color: RED;
            text-decoration: none;
            color: lawngreen;
        }

        .regenboog:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
            text-decoration: none;
        }
        

        a {
            font-family: sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
              <a class="navbar-brand" href="/">Ilhan Temel</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                        <a class="nav-link" href="https://heilig-graf.smartschool.be">SmartSchool</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://heilig-graf.be">Heilig-Graf</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/knoppen.html">Knoppen</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/afbeeldingen.html">Afbeeldingen</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Extra info
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="index.html#about">About me</a>
                      <a class="dropdown-item" href="index.html#stem">Stem</a>
                      <div class="dropdown-divider"></div>
                    </div>
                  </li>
                </ul>
              </div>
    </nav>
    <h2 style="margin-top: 60px; margin-bottom: 30px;">Handige knoppen</h2>

    <a href="afbeeldingen.html" style="margin-top: 20px; margin-right: 20px;" class="regenboog">Afbeeldingen</button>

    <a href="index.html" style="margin-top: 20px;" class="regenboog">Terug naar hoofdpagina</a>

       <br>  <br> <br> <br> <br> <br><br><br><br><br><br>

    <a href="afbeeldingen.html">Afbeeldingen</a>    
    <br> 
    <a href="index.html">Terug naar hoofdpagina</a>
        <!-- Bootstrap javascript import for functionality -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
